<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terran OS</title>
    <style>
        body {
            background: linear-gradient(to bottom, #000000, #0077ff);
            color: #000;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            margin: 50px auto;
            width: 80%;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #888888;
        }
        .logo {
            width: 100%;
            height: 150px;
            background-color: #ddd;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .info {
            margin-top: 20px;
        }
        .downloads {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .download-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #ececec;
            padding: 10px;
            border-radius: 5px;
            width: 150px;
        }
        .download-item img {
            width: 50px;
            height: 50px;
        }
        .contact {
            margin-top: 20px;
            font-size: 14px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="logo">
            <img src="index_terran1/terran_tema.png" alt="Logo de la empresa" width="885" height="148">        </div>
        <div class="info">
            <h2>Bienvenido a Terran OS Linux</h2>
            <p>Este es un lugar donde compartimos información importante sobre nuestra empresa.</p>
        </div>
        <div class="downloads">
            <div class="download-item">
                <img src="index_terran1/terranos_logo.png" alt="Terran OS">
                <a href="terran.html">Terran OS</a>
                <p>Terran OS Web</p>
            </div>
            <div class="download-item">
                <img src="index_terran1/store.logo.png" alt="Logo 2">
                <a href="https://terranosstore.godaddysites.com/">Store</a>
                <p>Terran OS Store</p>
            </div>
            <div class="download-item">
                <img src="index_terran1/b&r_logo.png" alt="Hero-OS">
                <a href="https://hero-br.github.io/">Hero OS Linux</a>
                <p>Proyect Hero OS Linux</p>
            </div>
        </div>
        <div class="contact">
            <p>Contacto: contacto@empresa.com</p>
            <p>Fecha de creación: 2025</p>
        </div>
    </div>

</body>
</html>