<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terran OS</title>
    <style>
        body {
            background: linear-gradient(to bottom, #000000, #0077ff);
            color: #000;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            margin: 50px auto;
            width: 80%;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #888888;
        }
        .logo {
            width: 100%;
            height: 150px;
            background-color: #ddd;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .info {
            margin-top: 20px;
        }
        .downloads {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .download-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #ececec;
            padding: 10px;
            border-radius: 5px;
            width: 150px;
        }
        .download-item img {
            width: 50px;
            height: 50px;
        }
        .contact {
            margin-top: 20px;
            font-size: 14px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="logo">
            <img src="index_tweb/terran_tema.png" alt="Logo de la empresa" width="885" height="148">        </div>
        <div class="info">
            <h2>Bienvenido a Terran OS Linux Descargas</h2>
            <p>Proyecto con el propósito de llevar a los usuarios un sistema GNU/Linux con escritorios no officiales y con aplicaciones web empaquetadas y distribuidas por el Proyect.</p>
        </div>
        <div class="downloads">
            <div class="download-item">
                <img src="index_tweb/terranos_logo.png" alt="Terran OS">
                <a href="https://1024terabox.com/s/1hailV21WengqbTwjYoP1XA">Terran OS</a>
                <p>Proyecto GNU/Linux que usa como base Debian o Ubuntu con escritorio  personalizados y recibe el nombre de Terran para evitar polémicas ya que esta versión no es oficial en las Comunidad </p>
            </div>
            <div class="download-item">
                <img src="index_tweb/terran_mx.png" alt="Terraan OS MX">
                <a href="https://www.mediafire.com/file/sg6q7m8xtdsvnpi/TerranOS-Protetor.iso/file">Terran OS MX</a>
                <p>Terran OS MX Desarrollado para la navegación segura por internet Base en MX Linux 23 Cinnamon Esta en fase Beta, presenta problemas en la traducción</p> 

              
            </div>
            <div class="download-item">
                <img src="index_tweb/terranos_logo.png" alt="Hero-OS">
                <a href="descarga1.zip">Linux</a>
                <p>Proyect Terran OS Linux</p>

            </div>
            <div class="download-item">
                <img src="index_tweb/terranos_logo.png" alt="Hero-OS">
                <a href="descarga1.zip">Linux</a>
                <p>Proyect Terran OS Linux</p>

            </div>
            <div class="download-item">
                <img src="index_tweb/terranos_logo.png" alt="Hero-OS">
                <a href="descarga1.zip">Linux</a>
                <p>Proyect Terran OS Linux</p>
            </div>
        </div>
        <div class="contact">
            <a href="index.html"><h3>Terran OS Home</h3></a>
            <p>Fecha de creación: 2025</p>
        </div>
    </div>

</body>
</html>
